robustx.lib.tasks package
=========================

Submodules
----------

robustx.lib.tasks.ClassificationTask module
-------------------------------------------

.. automodule:: robustx.lib.tasks.ClassificationTask
   :members:
   :undoc-members:
   :show-inheritance:

robustx.lib.tasks.Task module
-----------------------------

.. automodule:: robustx.lib.tasks.Task
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: robustx.lib.tasks
   :members:
   :undoc-members:
   :show-inheritance:
