

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>robustx.generators.CE_methods package &mdash; robustx  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://robustcounterfactualx.github.io/RobustX/robustx.generators.CE_methods.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="robustx.generators.robust_CE_methods package" href="robustx.generators.robust_CE_methods.html" />
    <link rel="prev" title="robustx.generators package" href="robustx.generators.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            robustx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">robustx</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="robustx.html">robustx package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="robustx.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="robustx.datasets.html">robustx.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="robustx.evaluations.html">robustx.evaluations package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="robustx.generators.html">robustx.generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="robustx.lib.html">robustx.lib package</a></li>
<li class="toctree-l4"><a class="reference internal" href="robustx.model_evaluations.html">robustx.model_evaluations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="robustx.robustness_evaluations.html">robustx.robustness_evaluations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="robustx.html#module-robustx">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">robustx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">robustx</a></li>
          <li class="breadcrumb-item"><a href="robustx.html">robustx package</a></li>
          <li class="breadcrumb-item"><a href="robustx.generators.html">robustx.generators package</a></li>
      <li class="breadcrumb-item active">robustx.generators.CE_methods package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/robustx.generators.CE_methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="robustx-generators-ce-methods-package">
<h1>robustx.generators.CE_methods package<a class="headerlink" href="#robustx-generators-ce-methods-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-robustx.generators.CE_methods.BinaryLinearSearch">
<span id="robustx-generators-ce-methods-binarylinearsearch-module"></span><h2>robustx.generators.CE_methods.BinaryLinearSearch module<a class="headerlink" href="#module-robustx.generators.CE_methods.BinaryLinearSearch" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.BinaryLinearSearch.BinaryLinearSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.generators.CE_methods.BinaryLinearSearch.</span></span><span class="sig-name descname"><span class="pre">BinaryLinearSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_distance_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/generators/CE_methods/BinaryLinearSearch.html#BinaryLinearSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.generators.CE_methods.BinaryLinearSearch.BinaryLinearSearch" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="robustx.generators.html#robustx.generators.CEGenerator.CEGenerator" title="robustx.generators.CEGenerator.CEGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CEGenerator</span></code></a></p>
<p>A counterfactual explanation generator that uses binary linear search to find counterfactual explanations.</p>
<p>Inherits from the CEGenerator class and implements the _generation_method to perform
binary linear search for generating counterfactuals.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.BinaryLinearSearch.BinaryLinearSearch._task">
<span class="sig-name descname"><span class="pre">_task</span></span><a class="headerlink" href="#robustx.generators.CE_methods.BinaryLinearSearch.BinaryLinearSearch._task" title="Link to this definition"></a></dt>
<dd><p>The task to solve, inherited from CEGenerator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="robustx.lib.tasks.html#robustx.lib.tasks.Task.Task" title="robustx.lib.tasks.Task.Task">Task</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.BinaryLinearSearch.BinaryLinearSearch.__customFunc">
<span class="sig-name descname"><span class="pre">__customFunc</span></span><a class="headerlink" href="#robustx.generators.CE_methods.BinaryLinearSearch.BinaryLinearSearch.__customFunc" title="Link to this definition"></a></dt>
<dd><p>A custom distance function, inherited from CEGenerator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable, optional</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.generators.CE_methods.GuidedBinaryLinearSearch">
<span id="robustx-generators-ce-methods-guidedbinarylinearsearch-module"></span><h2>robustx.generators.CE_methods.GuidedBinaryLinearSearch module<a class="headerlink" href="#module-robustx.generators.CE_methods.GuidedBinaryLinearSearch" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.GuidedBinaryLinearSearch.GuidedBinaryLinearSearch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.generators.CE_methods.GuidedBinaryLinearSearch.</span></span><span class="sig-name descname"><span class="pre">GuidedBinaryLinearSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_distance_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/generators/CE_methods/GuidedBinaryLinearSearch.html#GuidedBinaryLinearSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.generators.CE_methods.GuidedBinaryLinearSearch.GuidedBinaryLinearSearch" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="robustx.generators.html#robustx.generators.CEGenerator.CEGenerator" title="robustx.generators.CEGenerator.CEGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CEGenerator</span></code></a></p>
</dd></dl>

</section>
<section id="module-robustx.generators.CE_methods.KDTreeNNCE">
<span id="robustx-generators-ce-methods-kdtreennce-module"></span><h2>robustx.generators.CE_methods.KDTreeNNCE module<a class="headerlink" href="#module-robustx.generators.CE_methods.KDTreeNNCE" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.KDTreeNNCE.KDTreeNNCE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.generators.CE_methods.KDTreeNNCE.</span></span><span class="sig-name descname"><span class="pre">KDTreeNNCE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_distance_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/generators/CE_methods/KDTreeNNCE.html#KDTreeNNCE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.generators.CE_methods.KDTreeNNCE.KDTreeNNCE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="robustx.generators.html#robustx.generators.CEGenerator.CEGenerator" title="robustx.generators.CEGenerator.CEGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CEGenerator</span></code></a></p>
<p>A counterfactual explanation generator that uses KD-Tree for nearest neighbor counterfactual explanations.</p>
<p>Inherits from the CEGenerator class and implements the _generation_method to find
counterfactual explanations using KD-Tree for nearest neighbors.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.KDTreeNNCE.KDTreeNNCE._task">
<span class="sig-name descname"><span class="pre">_task</span></span><a class="headerlink" href="#robustx.generators.CE_methods.KDTreeNNCE.KDTreeNNCE._task" title="Link to this definition"></a></dt>
<dd><p>The task to solve, inherited from CEGenerator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="robustx.lib.tasks.html#robustx.lib.tasks.Task.Task" title="robustx.lib.tasks.Task.Task">Task</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.KDTreeNNCE.KDTreeNNCE.__customFunc">
<span class="sig-name descname"><span class="pre">__customFunc</span></span><a class="headerlink" href="#robustx.generators.CE_methods.KDTreeNNCE.KDTreeNNCE.__customFunc" title="Link to this definition"></a></dt>
<dd><p>A custom distance function, inherited from CEGenerator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable, optional</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.generators.CE_methods.MCE">
<span id="robustx-generators-ce-methods-mce-module"></span><h2>robustx.generators.CE_methods.MCE module<a class="headerlink" href="#module-robustx.generators.CE_methods.MCE" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.MCE.MCE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.generators.CE_methods.MCE.</span></span><span class="sig-name descname"><span class="pre">MCE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/generators/CE_methods/MCE.html#MCE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.generators.CE_methods.MCE.MCE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="robustx.generators.html#robustx.generators.CEGenerator.CEGenerator" title="robustx.generators.CEGenerator.CEGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CEGenerator</span></code></a></p>
<p>A counterfactual explanation generator that uses Mixed-Integer Linear Programming (MILP) to find counterfactual explanations.</p>
<p>Inherits from the CEGenerator class and implements the _generation_method to find
counterfactual explanations using MILP with the Gurobi optimizer.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.MCE.MCE._task">
<span class="sig-name descname"><span class="pre">_task</span></span><a class="headerlink" href="#robustx.generators.CE_methods.MCE.MCE._task" title="Link to this definition"></a></dt>
<dd><p>The task to solve, inherited from CEGenerator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="robustx.lib.tasks.html#robustx.lib.tasks.Task.Task" title="robustx.lib.tasks.Task.Task">Task</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.MCE.MCE.__customFunc">
<span class="sig-name descname"><span class="pre">__customFunc</span></span><a class="headerlink" href="#robustx.generators.CE_methods.MCE.MCE.__customFunc" title="Link to this definition"></a></dt>
<dd><p>A custom distance function, inherited from CEGenerator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.MCE.MCE.opt">
<span class="sig-name descname"><span class="pre">opt</span></span><a class="headerlink" href="#robustx.generators.CE_methods.MCE.MCE.opt" title="Link to this definition"></a></dt>
<dd><p>An optimizer instance for setting up and solving the MILP problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="robustx.lib.html#robustx.lib.OptSolver.OptSolver" title="robustx.lib.OptSolver.OptSolver">OptSolver</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.generators.CE_methods.NNCE">
<span id="robustx-generators-ce-methods-nnce-module"></span><h2>robustx.generators.CE_methods.NNCE module<a class="headerlink" href="#module-robustx.generators.CE_methods.NNCE" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.NNCE.NNCE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.generators.CE_methods.NNCE.</span></span><span class="sig-name descname"><span class="pre">NNCE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_distance_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/generators/CE_methods/NNCE.html#NNCE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.generators.CE_methods.NNCE.NNCE" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="robustx.generators.html#robustx.generators.CEGenerator.CEGenerator" title="robustx.generators.CEGenerator.CEGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CEGenerator</span></code></a></p>
<p>A counterfactual explanation generator that uses a nearest-neighbor counterfactual explanation (NNCE) approach.</p>
<p>Inherits from CEGenerator and calculates counterfactual explanations based on the nearest neighbor
in the training data with the desired prediction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.NNCE.NNCE._task">
<span class="sig-name descname"><span class="pre">_task</span></span><a class="headerlink" href="#robustx.generators.CE_methods.NNCE.NNCE._task" title="Link to this definition"></a></dt>
<dd><p>The task to solve, inherited from CEGenerator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="robustx.lib.tasks.html#robustx.lib.tasks.Task.Task" title="robustx.lib.tasks.Task.Task">Task</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.NNCE.NNCE.__customFunc">
<span class="sig-name descname"><span class="pre">__customFunc</span></span><a class="headerlink" href="#robustx.generators.CE_methods.NNCE.NNCE.__customFunc" title="Link to this definition"></a></dt>
<dd><p>A custom distance function, inherited from CEGenerator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>callable, optional</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.generators.CE_methods.Wachter">
<span id="robustx-generators-ce-methods-wachter-module"></span><h2>robustx.generators.CE_methods.Wachter module<a class="headerlink" href="#module-robustx.generators.CE_methods.Wachter" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.Wachter.CostLoss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.generators.CE_methods.Wachter.</span></span><span class="sig-name descname"><span class="pre">CostLoss</span></span><a class="reference internal" href="_modules/robustx/generators/CE_methods/Wachter.html#CostLoss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.generators.CE_methods.Wachter.CostLoss" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>Custom loss function to calculate the absolute difference between two tensors.</p>
<p>Inherits from nn.Module.</p>
<dl class="py method">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.Wachter.CostLoss.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/generators/CE_methods/Wachter.html#CostLoss.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.generators.CE_methods.Wachter.CostLoss.forward" title="Link to this definition"></a></dt>
<dd><p>Computes the forward pass of the loss function.</p>
<p>&#64;param x1: The first tensor (e.g., the original instance).
&#64;param x2: The second tensor (e.g., the counterfactual instance).
&#64;return: The absolute difference between x1 and x2.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="robustx.generators.CE_methods.Wachter.Wachter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.generators.CE_methods.Wachter.</span></span><span class="sig-name descname"><span class="pre">Wachter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_distance_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/generators/CE_methods/Wachter.html#Wachter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.generators.CE_methods.Wachter.Wachter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="robustx.generators.html#robustx.generators.CEGenerator.CEGenerator" title="robustx.generators.CEGenerator.CEGenerator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CEGenerator</span></code></a></p>
<p>A counterfactual explanation generator that uses Wachter’s method for finding counterfactual explanations.</p>
<p>Inherits from CEGenerator and implements the _generation_method to find counterfactuals
using gradient descent.</p>
</dd></dl>

</section>
<section id="module-robustx.generators.CE_methods">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-robustx.generators.CE_methods" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="robustx.generators.html" class="btn btn-neutral float-left" title="robustx.generators package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robustx.generators.robust_CE_methods.html" class="btn btn-neutral float-right" title="robustx.generators.robust_CE_methods package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Junqi Jiang, Luca Marzari, Aaryan Purohit, Francesco Leofante.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>