

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>robustx.lib.models.sklearn_models package &mdash; robustx  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://robustcounterfactualx.github.io/RobustX/robustx.lib.models.sklearn_models.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="robustx.lib.tasks package" href="robustx.lib.tasks.html" />
    <link rel="prev" title="robustx.lib.models.pytorch_models package" href="robustx.lib.models.pytorch_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            robustx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">robustx</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="robustx.html">robustx package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="robustx.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="robustx.datasets.html">robustx.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="robustx.evaluations.html">robustx.evaluations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="robustx.generators.html">robustx.generators package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="robustx.lib.html">robustx.lib package</a></li>
<li class="toctree-l4"><a class="reference internal" href="robustx.model_evaluations.html">robustx.model_evaluations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="robustx.robustness_evaluations.html">robustx.robustness_evaluations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="robustx.html#module-robustx">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">robustx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">robustx</a></li>
          <li class="breadcrumb-item"><a href="robustx.html">robustx package</a></li>
          <li class="breadcrumb-item"><a href="robustx.lib.html">robustx.lib package</a></li>
          <li class="breadcrumb-item"><a href="robustx.lib.models.html">robustx.lib.models package</a></li>
      <li class="breadcrumb-item active">robustx.lib.models.sklearn_models package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/robustx.lib.models.sklearn_models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="robustx-lib-models-sklearn-models-package">
<h1>robustx.lib.models.sklearn_models package<a class="headerlink" href="#robustx-lib-models-sklearn-models-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-robustx.lib.models.sklearn_models.DecisionTreeModel">
<span id="robustx-lib-models-sklearn-models-decisiontreemodel-module"></span><h2>robustx.lib.models.sklearn_models.DecisionTreeModel module<a class="headerlink" href="#module-robustx.lib.models.sklearn_models.DecisionTreeModel" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.lib.models.sklearn_models.DecisionTreeModel.DecisionTreeModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.lib.models.sklearn_models.DecisionTreeModel.</span></span><span class="sig-name descname"><span class="pre">DecisionTreeModel</span></span><a class="reference internal" href="_modules/robustx/lib/models/sklearn_models/DecisionTreeModel.html#DecisionTreeModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.lib.models.sklearn_models.DecisionTreeModel.DecisionTreeModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robustx.lib.models.sklearn_models.SklearnModel.SklearnModel" title="robustx.lib.models.sklearn_models.SklearnModel.SklearnModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SklearnModel</span></code></a></p>
<p>A Decision Tree Classifier model wrapper for scikit-learn.</p>
<p>Inherits from SklearnModel and initializes a DecisionTreeClassifier as the underlying model.</p>
</dd></dl>

</section>
<section id="module-robustx.lib.models.sklearn_models.LogisticRegressionModel">
<span id="robustx-lib-models-sklearn-models-logisticregressionmodel-module"></span><h2>robustx.lib.models.sklearn_models.LogisticRegressionModel module<a class="headerlink" href="#module-robustx.lib.models.sklearn_models.LogisticRegressionModel" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.lib.models.sklearn_models.LogisticRegressionModel.LogisticRegressionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.lib.models.sklearn_models.LogisticRegressionModel.</span></span><span class="sig-name descname"><span class="pre">LogisticRegressionModel</span></span><a class="reference internal" href="_modules/robustx/lib/models/sklearn_models/LogisticRegressionModel.html#LogisticRegressionModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.lib.models.sklearn_models.LogisticRegressionModel.LogisticRegressionModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robustx.lib.models.sklearn_models.SklearnModel.SklearnModel" title="robustx.lib.models.sklearn_models.SklearnModel.SklearnModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SklearnModel</span></code></a></p>
<p>A Logistic Regression Classifier model wrapper for scikit-learn.</p>
<p>Inherits from SklearnModel and initializes LogisticRegression as the underlying model.</p>
</dd></dl>

</section>
<section id="module-robustx.lib.models.sklearn_models.SVMModel">
<span id="robustx-lib-models-sklearn-models-svmmodel-module"></span><h2>robustx.lib.models.sklearn_models.SVMModel module<a class="headerlink" href="#module-robustx.lib.models.sklearn_models.SVMModel" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.lib.models.sklearn_models.SVMModel.SVMModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.lib.models.sklearn_models.SVMModel.</span></span><span class="sig-name descname"><span class="pre">SVMModel</span></span><a class="reference internal" href="_modules/robustx/lib/models/sklearn_models/SVMModel.html#SVMModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.lib.models.sklearn_models.SVMModel.SVMModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robustx.lib.models.sklearn_models.SklearnModel.SklearnModel" title="robustx.lib.models.sklearn_models.SklearnModel.SklearnModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">SklearnModel</span></code></a></p>
<p>A SVM model wrapper for scikit-learn.</p>
<p>Inherits from SklearnModel and initializes SVC as the underlying model.</p>
</dd></dl>

</section>
<section id="module-robustx.lib.models.sklearn_models.SklearnModel">
<span id="robustx-lib-models-sklearn-models-sklearnmodel-module"></span><h2>robustx.lib.models.sklearn_models.SklearnModel module<a class="headerlink" href="#module-robustx.lib.models.sklearn_models.SklearnModel" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.lib.models.sklearn_models.SklearnModel.SklearnModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.lib.models.sklearn_models.SklearnModel.</span></span><span class="sig-name descname"><span class="pre">SklearnModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/lib/models/sklearn_models/SklearnModel.html#SklearnModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.lib.models.sklearn_models.SklearnModel.SklearnModel" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="robustx.lib.models.html#robustx.lib.models.BaseModel.BaseModel" title="robustx.lib.models.BaseModel.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></a></p>
<p>A base class for scikit-learn models.</p>
<p>This class wraps a scikit-learn model and provides methods for training, predicting,
and evaluating the model. Inherits from BaseModel.</p>
<dl class="py method">
<dt class="sig sig-object py" id="robustx.lib.models.sklearn_models.SklearnModel.SklearnModel.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/lib/models/sklearn_models/SklearnModel.html#SklearnModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.lib.models.sklearn_models.SklearnModel.SklearnModel.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluates the model’s performance using accuracy and F1 score.</p>
<p>&#64;param X: The feature variables, should be a DataFrame.
&#64;param y: The true target values, should be a DataFrame.
&#64;return: A dictionary with “accuracy” and “f1_score” of the model.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robustx.lib.models.sklearn_models.SklearnModel.SklearnModel.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/lib/models/sklearn_models/SklearnModel.html#SklearnModel.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.lib.models.sklearn_models.SklearnModel.SklearnModel.predict" title="Link to this definition"></a></dt>
<dd><p>Predicts the outcomes for given feature variables.</p>
<p>&#64;param X: The feature variables, should be a DataFrame.
&#64;return: Predictions for each instance, returned as a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robustx.lib.models.sklearn_models.SklearnModel.SklearnModel.predict_proba">
<span class="sig-name descname"><span class="pre">predict_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/lib/models/sklearn_models/SklearnModel.html#SklearnModel.predict_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.lib.models.sklearn_models.SklearnModel.SklearnModel.predict_proba" title="Link to this definition"></a></dt>
<dd><p>Predicts the probabilities of outcomes for given feature variables.</p>
<p>&#64;param X: The feature variables, should be a DataFrame.
&#64;return: Probabilities of each outcome, returned as a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robustx.lib.models.sklearn_models.SklearnModel.SklearnModel.predict_proba_tensor">
<span class="sig-name descname"><span class="pre">predict_proba_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/lib/models/sklearn_models/SklearnModel.html#SklearnModel.predict_proba_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.lib.models.sklearn_models.SklearnModel.SklearnModel.predict_proba_tensor" title="Link to this definition"></a></dt>
<dd><p>Predicts the probabilities of outcomes for given feature variables.</p>
<p>&#64;param X: The feature variables, should be a DataFrame.
&#64;return: Probabilities of each outcome, returned as a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robustx.lib.models.sklearn_models.SklearnModel.SklearnModel.predict_single">
<span class="sig-name descname"><span class="pre">predict_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/lib/models/sklearn_models/SklearnModel.html#SklearnModel.predict_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.lib.models.sklearn_models.SklearnModel.SklearnModel.predict_single" title="Link to this definition"></a></dt>
<dd><p>Predicts the outcome for a single instance.</p>
<p>&#64;param X: The feature variables for a single instance, should be a DataFrame.
&#64;return: Prediction for the single instance, returned as an integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robustx.lib.models.sklearn_models.SklearnModel.SklearnModel.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/lib/models/sklearn_models/SklearnModel.html#SklearnModel.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.lib.models.sklearn_models.SklearnModel.SklearnModel.train" title="Link to this definition"></a></dt>
<dd><p>Trains the scikit-learn model.</p>
<p>&#64;param X: The feature variables, should be a DataFrame.
&#64;param y: The target variable, should be a DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.lib.models.sklearn_models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-robustx.lib.models.sklearn_models" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="robustx.lib.models.pytorch_models.html" class="btn btn-neutral float-left" title="robustx.lib.models.pytorch_models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="robustx.lib.tasks.html" class="btn btn-neutral float-right" title="robustx.lib.tasks package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Junqi Jiang, Luca Marzari, Aaryan Purohit, Francesco Leofante.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>