

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>robustx.robustness_evaluations package &mdash; robustx  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://robustcounterfactualx.github.io/RobustX/robustx.robustness_evaluations.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="robustx.model_evaluations package" href="robustx.model_evaluations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            robustx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">robustx</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="robustx.html">robustx package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="robustx.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="robustx.datasets.html">robustx.datasets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="robustx.evaluations.html">robustx.evaluations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="robustx.generators.html">robustx.generators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="robustx.lib.html">robustx.lib package</a></li>
<li class="toctree-l4"><a class="reference internal" href="robustx.model_evaluations.html">robustx.model_evaluations package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">robustx.robustness_evaluations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="robustx.html#module-robustx">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">robustx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">robustx</a></li>
          <li class="breadcrumb-item"><a href="robustx.html">robustx package</a></li>
      <li class="breadcrumb-item active">robustx.robustness_evaluations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/robustx.robustness_evaluations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="robustx-robustness-evaluations-package">
<h1>robustx.robustness_evaluations package<a class="headerlink" href="#robustx-robustness-evaluations-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator">
<span id="robustx-robustness-evaluations-approximatedeltarobustnessevaluator-module"></span><h2>robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator module<a class="headerlink" href="#module-robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator.ApproximateDeltaRobustnessEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator.</span></span><span class="sig-name descname"><span class="pre">ApproximateDeltaRobustnessEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.995</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/ApproximateDeltaRobustnessEvaluator.html#ApproximateDeltaRobustnessEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator.ApproximateDeltaRobustnessEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator" title="robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelChangesRobustnessEvaluator</span></code></a></p>
<p>A robustness evaluator that uses a Approximate Plausible Δ model shifts (APΔS) approach to evaluate
the robustness of a model’s predictions when a delta perturbation is applied.</p>
<p>This class inherits from ModelChangesRobustnessEvaluator and uses the a probabilistic approach
to determine if the model’s prediction remains stable under model perturbations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator.ApproximateDeltaRobustnessEvaluator.task">
<span class="sig-name descname"><span class="pre">task</span></span><a class="headerlink" href="#robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator.ApproximateDeltaRobustnessEvaluator.task" title="Link to this definition"></a></dt>
<dd><p>The task to solve, inherited from ModelChangesRobustnessEvaluator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="robustx.lib.tasks.html#robustx.lib.tasks.Task.Task" title="robustx.lib.tasks.Task.Task">Task</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator.ApproximateDeltaRobustnessEvaluator.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator.ApproximateDeltaRobustnessEvaluator.alpha" title="Link to this definition"></a></dt>
<dd><p>Confidence in the prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator.ApproximateDeltaRobustnessEvaluator.R">
<span class="sig-name descname"><span class="pre">R</span></span><a class="headerlink" href="#robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator.ApproximateDeltaRobustnessEvaluator.R" title="Link to this definition"></a></dt>
<dd><p>Fraction of samples for which the predictions should remain stable.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator.ApproximateDeltaRobustnessEvaluator.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_outcome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/ApproximateDeltaRobustnessEvaluator.html#ApproximateDeltaRobustnessEvaluator.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.ApproximateDeltaRobustnessEvaluator.ApproximateDeltaRobustnessEvaluator.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluates whether the model’s prediction for a given instance is robust to changes in the input.</p>
<p>&#64;param instance: The instance to evaluate.
&#64;param desired_output: The desired output for the model (0 or 1).</p>
<blockquote>
<div><p>The evaluation will check if the model’s output matches this.</p>
</div></blockquote>
<p>&#64;param delta: The maximum allowable perturbation in the input features.
&#64;param bias_delta: Additional bias to apply to the delta changes.
&#64;param M: A large constant used in MILP formulation for modeling constraints.
&#64;param epsilon: A small constant used to ensure numerical stability.
&#64;return: A boolean indicating whether the model’s prediction is robust given the desired output.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.robustness_evaluations.DeltaRobustnessEvaluator">
<span id="robustx-robustness-evaluations-deltarobustnessevaluator-module"></span><h2>robustx.robustness_evaluations.DeltaRobustnessEvaluator module<a class="headerlink" href="#module-robustx.robustness_evaluations.DeltaRobustnessEvaluator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.DeltaRobustnessEvaluator.DeltaRobustnessEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.robustness_evaluations.DeltaRobustnessEvaluator.</span></span><span class="sig-name descname"><span class="pre">DeltaRobustnessEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/DeltaRobustnessEvaluator.html#DeltaRobustnessEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.DeltaRobustnessEvaluator.DeltaRobustnessEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator" title="robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelChangesRobustnessEvaluator</span></code></a></p>
<p>A robustness evaluator that uses a Mixed-Integer Linear Programming (MILP) approach to evaluate
the robustness of a model’s predictions when perturbations are applied.</p>
<p>This class inherits from ModelChangesRobustnessEvaluator and uses the Gurobi optimizer
to determine if the model’s prediction remains stable under perturbations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.DeltaRobustnessEvaluator.DeltaRobustnessEvaluator.task">
<span class="sig-name descname"><span class="pre">task</span></span><a class="headerlink" href="#robustx.robustness_evaluations.DeltaRobustnessEvaluator.DeltaRobustnessEvaluator.task" title="Link to this definition"></a></dt>
<dd><p>The task to solve, inherited from ModelChangesRobustnessEvaluator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="robustx.lib.tasks.html#robustx.lib.tasks.Task.Task" title="robustx.lib.tasks.Task.Task">Task</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.DeltaRobustnessEvaluator.DeltaRobustnessEvaluator.opt">
<span class="sig-name descname"><span class="pre">opt</span></span><a class="headerlink" href="#robustx.robustness_evaluations.DeltaRobustnessEvaluator.DeltaRobustnessEvaluator.opt" title="Link to this definition"></a></dt>
<dd><p>An optimizer instance for setting up and solving the MILP problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="robustx.lib.html#robustx.lib.OptSolver.OptSolver" title="robustx.lib.OptSolver.OptSolver">OptSolver</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.DeltaRobustnessEvaluator.DeltaRobustnessEvaluator.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bias_delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/DeltaRobustnessEvaluator.html#DeltaRobustnessEvaluator.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.DeltaRobustnessEvaluator.DeltaRobustnessEvaluator.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluates whether the instance is Delta-robust.</p>
<p>&#64;param instance: The instance to evaluate.
&#64;param desired_output: The desired output for the model (0 or 1).</p>
<blockquote>
<div><p>The evaluation will check if the model’s output matches this.</p>
</div></blockquote>
<p>&#64;param delta: The maximum allowable perturbation in the model parameters.
&#64;param bias_delta: Additional bias to apply to the delta changes.
&#64;param M: A large constant used in MILP formulation for modeling constraints.
&#64;param epsilon: A small constant used to ensure numerical stability.
&#64;return: A boolean indicating Delta-robust or not.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.robustness_evaluations.InputChangesRobustnessEvaluator">
<span id="robustx-robustness-evaluations-inputchangesrobustnessevaluator-module"></span><h2>robustx.robustness_evaluations.InputChangesRobustnessEvaluator module<a class="headerlink" href="#module-robustx.robustness_evaluations.InputChangesRobustnessEvaluator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.InputChangesRobustnessEvaluator.InputChangesRobustnessEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.robustness_evaluations.InputChangesRobustnessEvaluator.</span></span><span class="sig-name descname"><span class="pre">InputChangesRobustnessEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/InputChangesRobustnessEvaluator.html#InputChangesRobustnessEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.InputChangesRobustnessEvaluator.InputChangesRobustnessEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for evaluating the robustness of CEs with respect to input changes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.InputChangesRobustnessEvaluator.InputChangesRobustnessEvaluator.evaluate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterfactual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/InputChangesRobustnessEvaluator.html#InputChangesRobustnessEvaluator.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.InputChangesRobustnessEvaluator.InputChangesRobustnessEvaluator.evaluate" title="Link to this definition"></a></dt>
<dd><p>Compare the counterfactuals for the original instance and those for the perturbed instance.</p>
<p>&#64;param instance: An input instance.
&#64;param counterfactual: One or more CE points for the instance.
&#64;param generator: CE generator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.InputChangesRobustnessEvaluator.InputChangesRobustnessEvaluator.perturb_input">
<span class="sig-name descname"><span class="pre">perturb_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/InputChangesRobustnessEvaluator.html#InputChangesRobustnessEvaluator.perturb_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.InputChangesRobustnessEvaluator.InputChangesRobustnessEvaluator.perturb_input" title="Link to this definition"></a></dt>
<dd><p>Default method for perturbing an input instance by adding small Gaussian noise.</p>
<p>&#64;param instance: An input instance.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.robustness_evaluations.ModelChangesRobustnessEvaluator">
<span id="robustx-robustness-evaluations-modelchangesrobustnessevaluator-module"></span><h2>robustx.robustness_evaluations.ModelChangesRobustnessEvaluator module<a class="headerlink" href="#module-robustx.robustness_evaluations.ModelChangesRobustnessEvaluator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.</span></span><span class="sig-name descname"><span class="pre">ModelChangesRobustnessEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/ModelChangesRobustnessEvaluator.html#ModelChangesRobustnessEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for evaluating the robustness of CEs with respect to model changes.</p>
<p>This class defines an interface for evaluating how robust a CE’s validity are
when the model parameters are changed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator.evaluate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/ModelChangesRobustnessEvaluator.html#ModelChangesRobustnessEvaluator.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator.evaluate" title="Link to this definition"></a></dt>
<dd><p>Abstract method to evaluate the robustness of a model’s prediction on a given instance.</p>
<p>Must be implemented by subclasses.</p>
<dl class="simple">
<dt>&#64;param instance: The instance for which to evaluate robustness.</dt><dd><p>This could be a single data point for the model.</p>
</dd>
<dt>&#64;param neg_value: The value considered negative in the target variable.</dt><dd><p>Used to determine if the counterfactual flips the prediction.</p>
</dd>
</dl>
<p>&#64;return: Result of the robustness evaluation. The return type should be defined by the subclass.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.robustness_evaluations.ModelChangesRobustnessScorer">
<span id="robustx-robustness-evaluations-modelchangesrobustnessscorer-module"></span><h2>robustx.robustness_evaluations.ModelChangesRobustnessScorer module<a class="headerlink" href="#module-robustx.robustness_evaluations.ModelChangesRobustnessScorer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ModelChangesRobustnessScorer.ModelChangesRobustnessScorer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.robustness_evaluations.ModelChangesRobustnessScorer.</span></span><span class="sig-name descname"><span class="pre">ModelChangesRobustnessScorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/ModelChangesRobustnessScorer.html#ModelChangesRobustnessScorer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.ModelChangesRobustnessScorer.ModelChangesRobustnessScorer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for scoring the robustness of CEs with respect to model changes.</p>
<p>This class defines an interface for assigning a robustness score to a model’s predictions for a CE
when the model parameters are changed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ModelChangesRobustnessScorer.ModelChangesRobustnessScorer.score">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/ModelChangesRobustnessScorer.html#ModelChangesRobustnessScorer.score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.ModelChangesRobustnessScorer.ModelChangesRobustnessScorer.score" title="Link to this definition"></a></dt>
<dd><p>Abstract method to calculate the robustness score for a model’s prediction on a given instance.</p>
<p>Must be implemented by subclasses.</p>
<dl class="simple">
<dt>&#64;param instance: The instance for which to calculate the robustness score.</dt><dd><p>This could be a single data point for the model.</p>
</dd>
<dt>&#64;param neg_value: The value considered negative in the target variable.</dt><dd><p>Used to determine if the counterfactual flips the prediction.</p>
</dd>
</dl>
<p>&#64;return: The calculated robustness score. The return type should be defined by the subclass.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.robustness_evaluations.ModelChangesRobustnessSetEvaluator">
<span id="robustx-robustness-evaluations-modelchangesrobustnesssetevaluator-module"></span><h2>robustx.robustness_evaluations.ModelChangesRobustnessSetEvaluator module<a class="headerlink" href="#module-robustx.robustness_evaluations.ModelChangesRobustnessSetEvaluator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ModelChangesRobustnessSetEvaluator.ModelChangesRobustnessSetEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.robustness_evaluations.ModelChangesRobustnessSetEvaluator.</span></span><span class="sig-name descname"><span class="pre">ModelChangesRobustnessSetEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluator=&lt;class</span> <span class="pre">'robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/ModelChangesRobustnessSetEvaluator.html#ModelChangesRobustnessSetEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.ModelChangesRobustnessSetEvaluator.ModelChangesRobustnessSetEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for evaluating the robustness of CEs with respect to model changes.</p>
<p>This class uses a specified evaluator to assess the robustness of model predictions for
multiple CEs.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ModelChangesRobustnessSetEvaluator.ModelChangesRobustnessSetEvaluator.task">
<span class="sig-name descname"><span class="pre">task</span></span><a class="headerlink" href="#robustx.robustness_evaluations.ModelChangesRobustnessSetEvaluator.ModelChangesRobustnessSetEvaluator.task" title="Link to this definition"></a></dt>
<dd><p>The task for which robustness is being evaluated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="robustx.lib.tasks.html#robustx.lib.tasks.Task.Task" title="robustx.lib.tasks.Task.Task">Task</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ModelChangesRobustnessSetEvaluator.ModelChangesRobustnessSetEvaluator.evaluator">
<span class="sig-name descname"><span class="pre">evaluator</span></span><a class="headerlink" href="#robustx.robustness_evaluations.ModelChangesRobustnessSetEvaluator.ModelChangesRobustnessSetEvaluator.evaluator" title="Link to this definition"></a></dt>
<dd><p>An instance of a robustness evaluator used
to assess each instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator" title="robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator">ModelChangesRobustnessEvaluator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ModelChangesRobustnessSetEvaluator.ModelChangesRobustnessSetEvaluator.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instances</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/ModelChangesRobustnessSetEvaluator.html#ModelChangesRobustnessSetEvaluator.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.ModelChangesRobustnessSetEvaluator.ModelChangesRobustnessSetEvaluator.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluates the robustness of model predictions for a set of instances.</p>
<p>&#64;param instances: A DataFrame containing the instances to evaluate.
&#64;param neg_value: The value considered negative in the target variable, used</p>
<blockquote>
<div><p>to evaluate the robustness of the model’s prediction.</p>
</div></blockquote>
<p>&#64;return: A DataFrame containing the robustness evaluation results for each instance.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.robustness_evaluations.ModelMultiplicityRobustnessEvaluator">
<span id="robustx-robustness-evaluations-modelmultiplicityrobustnessevaluator-module"></span><h2>robustx.robustness_evaluations.ModelMultiplicityRobustnessEvaluator module<a class="headerlink" href="#module-robustx.robustness_evaluations.ModelMultiplicityRobustnessEvaluator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ModelMultiplicityRobustnessEvaluator.ModelMultiplicityRobustnessEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.robustness_evaluations.ModelMultiplicityRobustnessEvaluator.</span></span><span class="sig-name descname"><span class="pre">ModelMultiplicityRobustnessEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/ModelMultiplicityRobustnessEvaluator.html#ModelMultiplicityRobustnessEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.ModelMultiplicityRobustnessEvaluator.ModelMultiplicityRobustnessEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for evaluating the robustness of CEs with respect to model multiplicity.</p>
<dl class="py method">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.ModelMultiplicityRobustnessEvaluator.ModelMultiplicityRobustnessEvaluator.evaluate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterfactuals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/ModelMultiplicityRobustnessEvaluator.html#ModelMultiplicityRobustnessEvaluator.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.ModelMultiplicityRobustnessEvaluator.ModelMultiplicityRobustnessEvaluator.evaluate" title="Link to this definition"></a></dt>
<dd><p>Abstract method to evaluate the robustness of the counterfactuals for the
input instance under model multiplicity.</p>
<p>Must be implemented by subclasses.</p>
<p>&#64;param instance: A single input instance for which the counterfactual is generated
&#64;param counterfactuals: A DataFrame of counterfactuals for the input by the models.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.robustness_evaluations.MultiplicityValidityRobustnessEvaluator">
<span id="robustx-robustness-evaluations-multiplicityvalidityrobustnessevaluator-module"></span><h2>robustx.robustness_evaluations.MultiplicityValidityRobustnessEvaluator module<a class="headerlink" href="#module-robustx.robustness_evaluations.MultiplicityValidityRobustnessEvaluator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.MultiplicityValidityRobustnessEvaluator.MultiplicityValidityRobustnessEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.robustness_evaluations.MultiplicityValidityRobustnessEvaluator.</span></span><span class="sig-name descname"><span class="pre">MultiplicityValidityRobustnessEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">models</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/MultiplicityValidityRobustnessEvaluator.html#MultiplicityValidityRobustnessEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.MultiplicityValidityRobustnessEvaluator.MultiplicityValidityRobustnessEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robustx.robustness_evaluations.ModelMultiplicityRobustnessEvaluator.ModelMultiplicityRobustnessEvaluator" title="robustx.robustness_evaluations.ModelMultiplicityRobustnessEvaluator.ModelMultiplicityRobustnessEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelMultiplicityRobustnessEvaluator</span></code></a></p>
<p>The robustness evaluator that examines how many models (in %) each counterfactual is valid on.</p>
<dl class="py method">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.MultiplicityValidityRobustnessEvaluator.MultiplicityValidityRobustnessEvaluator.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterfactuals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/MultiplicityValidityRobustnessEvaluator.html#MultiplicityValidityRobustnessEvaluator.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.MultiplicityValidityRobustnessEvaluator.MultiplicityValidityRobustnessEvaluator.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluate onn average how many models (in %) each counterfactual is valid on.</p>
<p>&#64;param instance: An input instance.
&#64;param counterfactuals: A series of CEs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.MultiplicityValidityRobustnessEvaluator.MultiplicityValidityRobustnessEvaluator.evaluate_single">
<span class="sig-name descname"><span class="pre">evaluate_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterfactual</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/MultiplicityValidityRobustnessEvaluator.html#MultiplicityValidityRobustnessEvaluator.evaluate_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.MultiplicityValidityRobustnessEvaluator.MultiplicityValidityRobustnessEvaluator.evaluate_single" title="Link to this definition"></a></dt>
<dd><p>Evaluate how many models (in %) one counterfactual is valid on.</p>
<p>&#64;param instance: An input instance.
&#64;param counterfactual: A CE.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.robustness_evaluations.SetDistanceRobustnessEvaluator">
<span id="robustx-robustness-evaluations-setdistancerobustnessevaluator-module"></span><h2>robustx.robustness_evaluations.SetDistanceRobustnessEvaluator module<a class="headerlink" href="#module-robustx.robustness_evaluations.SetDistanceRobustnessEvaluator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.SetDistanceRobustnessEvaluator.SetDistanceRobustnessEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.robustness_evaluations.SetDistanceRobustnessEvaluator.</span></span><span class="sig-name descname"><span class="pre">SetDistanceRobustnessEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/SetDistanceRobustnessEvaluator.html#SetDistanceRobustnessEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.SetDistanceRobustnessEvaluator.SetDistanceRobustnessEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robustx.robustness_evaluations.InputChangesRobustnessEvaluator.InputChangesRobustnessEvaluator" title="robustx.robustness_evaluations.InputChangesRobustnessEvaluator.InputChangesRobustnessEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">InputChangesRobustnessEvaluator</span></code></a></p>
<p>Compare the set distance between two sets of counterfactuals</p>
<dl class="py method">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.SetDistanceRobustnessEvaluator.SetDistanceRobustnessEvaluator.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">counterfactual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generator</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/SetDistanceRobustnessEvaluator.html#SetDistanceRobustnessEvaluator.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.SetDistanceRobustnessEvaluator.SetDistanceRobustnessEvaluator.evaluate" title="Link to this definition"></a></dt>
<dd><p>Compare the counterfactuals for the original instance and those for the perturbed instance.</p>
<p>&#64;param instance: An input instance.
&#64;param counterfactual: One or more CE points for the instance.
&#64;param generator: CE generator.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.robustness_evaluations.VaRRobustnessEvaluator">
<span id="robustx-robustness-evaluations-varrobustnessevaluator-module"></span><h2>robustx.robustness_evaluations.VaRRobustnessEvaluator module<a class="headerlink" href="#module-robustx.robustness_evaluations.VaRRobustnessEvaluator" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.VaRRobustnessEvaluator.VaRRobustnessEvaluator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">robustx.robustness_evaluations.VaRRobustnessEvaluator.</span></span><span class="sig-name descname"><span class="pre">VaRRobustnessEvaluator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">models</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/VaRRobustnessEvaluator.html#VaRRobustnessEvaluator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.VaRRobustnessEvaluator.VaRRobustnessEvaluator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator" title="robustx.robustness_evaluations.ModelChangesRobustnessEvaluator.ModelChangesRobustnessEvaluator"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelChangesRobustnessEvaluator</span></code></a></p>
<p>A simple and common robustness evaluation method for evaluating validity of the CE after retraining.
Used for robustness against model changes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.VaRRobustnessEvaluator.VaRRobustnessEvaluator.task">
<span class="sig-name descname"><span class="pre">task</span></span><a class="headerlink" href="#robustx.robustness_evaluations.VaRRobustnessEvaluator.VaRRobustnessEvaluator.task" title="Link to this definition"></a></dt>
<dd><p>The task to solve, inherited from ModelChangesRobustnessEvaluator.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="robustx.lib.tasks.html#robustx.lib.tasks.Task.Task" title="robustx.lib.tasks.Task.Task">Task</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.VaRRobustnessEvaluator.VaRRobustnessEvaluator.models">
<span class="sig-name descname"><span class="pre">models</span></span><a class="headerlink" href="#robustx.robustness_evaluations.VaRRobustnessEvaluator.VaRRobustnessEvaluator.models" title="Link to this definition"></a></dt>
<dd><p>The list of models retrained on the same dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="robustx.lib.models.html#robustx.lib.models.BaseModel.BaseModel" title="robustx.lib.models.BaseModel.BaseModel">BaseModel</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="robustx.robustness_evaluations.VaRRobustnessEvaluator.VaRRobustnessEvaluator.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_outcome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/robustx/robustness_evaluations/VaRRobustnessEvaluator.html#VaRRobustnessEvaluator.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#robustx.robustness_evaluations.VaRRobustnessEvaluator.VaRRobustnessEvaluator.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluates whether the instance (the ce) is predicted with the desired outcome by all retrained models.
The instance is robust if this is true.</p>
<p>&#64;param instance: The instance (in most cases a ce) to evaluate.
&#64;param desired_outcome: The value considered positive in the target variable.
&#64;return: A boolean indicating robust or not.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-robustx.robustness_evaluations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-robustx.robustness_evaluations" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="robustx.model_evaluations.html" class="btn btn-neutral float-left" title="robustx.model_evaluations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Junqi Jiang, Luca Marzari, Aaryan Purohit, Francesco Leofante.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>